/* pages/classstudy/classstudy.wxss */
.classstudy-container{
  display: flex;
  flex-direction: column;
}

video{
  width: 100%;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  width: 30%;
  color: #979696;
  /* border:1px solid #ccc; */
}

.active {
  color: rgb(26, 26, 26);
  border-bottom: 4rpx solid rgb(49, 49, 49);
}