<view class="study-container">
  <view class="myclass-item">
    <text>{{thiscc}}</text>
  </view>
  

  <block wx:for="{{cateClasses}}">
    <view wx:if="{{item.cate == thiscc}}" data-class-id="{{item.classid}}" bindtap="goTodetail" class="myclass-container">
      <image src="{{item.headimgsrc}}"></image>
      <view class="myclass-info">
        <text class="myclass-title">{{item.title}}</text>
        <text class="myclass-teacher">{{item.teacher}}</text>
        <view class="myclass-progress">
          <text class="myclass-progress-studied">售价：</text>
          <text class="myclass-progress-num">{{item.price}}元</text>
        </view>
      </view>
    </view>
  </block>
</view>