/* components/tree/tree.wxss */
@import '/miniprogram_npm/weui-miniprogram/miniprogram_dist/weui-wxss/dist/style/weui.wxss';

.tree_container {
  background:#fff;
  border-bottom: 1rpx solid rgba(0,0,0,.1);
}
.nocollapse_icon { /*展开图片*/
  transform: rotate(90deg);
}
.tree_text {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}