<view class="detail-container">
  <image src="/images/test01.jpeg" class="head-img"></image>
  <view class="class-shuxing">
    <image src="/images/pexels-giovanni-calia-5625995.png"></image>
    <text>所属：语言教学</text>
    <text>讲师：斤斤计较</text>
  </view>

  <view class="dresses">
    <view class="dresses-cir">
      <image src="/images/icons/icon4/收藏夹.svg"></image>
      <image class="share-icon" src="/images/icons/icon4/分享.svg"></image>
    </view>
    <view class="line"></view>
  </view>

  <view class="class-xiangqing">
    <text class="class-title">java开发</text>
    <text class="class-fenlei">目录</text>
  </view>


  <!-- <view class="line"></view> -->

  <text class="class-post">Java是一门 面向对象 编程语言，不仅吸收了 C++ 语言的各种优点，还摒弃了C++里难以理解的 多继承 、 指针 等概念，因此Java语言具有功能强大和简单易用两个特征。. Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程 [1] 。. Java具有简单性、面向对象、 分布式 、 健壮性 、 安全性 、平台独立与可移植性、 多线程 、动态性等特点 [2] 。. Java可以编写 桌面应用程序 、 Web应用程序 、 分布式系统 和 嵌入式系统 应用程序等</text>

  <view class="class-purchase">
    <text>购买</text>
  </view>
</view>