<view class="detail-container">
  <image src="/images/test01.jpeg" class="head-img"></image>
  <view class="class-shuxing">
    <image src="/images/pexels-giovanni-calia-5625995.png"></image>
    <text>所属：balb</text>
    <text>讲师：{{thisclassdata.teacher}}</text>
  </view>

  <view class="dresses">
    <view class="dresses-cir">
      <image wx:if="{{collected}}" bind:tap="onCollect" src="/images/icons/icon4/收藏夹.svg"></image>
      <image wx:else bind:tap="onCollect" src="/images/icons/icon4/未收藏.svg"></image>
    </view>
    <view class="line"></view>
  </view>

  <view class="class-xiangqing">
    <text class="class-title">{{thisclassdata.title}}</text>
  </view>
  <text class="class-post">{{thisclassdata.detailinfo}}</text>

  <view class=""></view>

  <view class="class-purchase">
    <text>购买</text>
  </view>


</view>