<view class="detail-container">
  <image src="{{thisclassdata.fenmian}}" class="head-img"></image>
  <view class="class-shuxing">
    <text>所属：balb</text>
    <text>讲师：{{thisclassdata.teacher}}</text>
  </view>

  <view class="dresses">
    <view class="dresses-cir">
      <image wx:if="{{collected}}" bind:tap="onCollect" src="/images/icons/icon4/收藏夹.svg"></image>
      <image wx:else bind:tap="onCollect" src="/images/icons/icon4/未收藏.svg"></image>
    </view>
    <view class="line"></view>
  </view>

  <view class="class-xiangqing">
    <text class="class-title">{{thisclassdata.title}}</text>
  </view>
  <text class="class-post">{{thisclassdata.detailinfo}}</text>
  
  <view class="class-purchase" bindtap="purchase">
    <text wx:if="{{iscost == false}}">购买</text>
    <text wx:else>已购</text>
  </view>


</view>