/* pages/welcome/welcome.wxss */
page{ 
  height: 100%; 
 } 
  
 .welcome-container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  align-items: center;

  background-color: rgb(255, 255, 255);
 } 
  


 .login-icon{ 
  flex: none; 
 } 
  
 .login-img{ 
  width: 750rpx;
 } 

 .info-inputview{
  margin-left: 30rpx;
  margin-top: 50rpx;
 }


 .Btn { 
  width: 90%; 
  margin-top: 40px; 
  border-radius:10px;
 }

 .buttons{
  margin-top: 50rpx;
  width: 800rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 }