<!--pages/mycollected/mycollected.wxml-->
<view class="study-container">
  <view class="myclass-item">
    <image class="myclass-icon" src="/images/icons/icon8/收藏.png"></image>
    <text class="myclass-header">我的收藏</text>
  </view>
  <text class="tishi">若您收藏的课程没有出现，请下拉刷新试试~</text>

  <block wx:for="{{mycollected}}">
    <view data-class-id="{{item}}" bindtap="gotoViedo" class="myclass-container">
      <image src="{{myclassesdata[item].headimgsrc}}"></image>
      <view class="myclass-info">
        <text class="myclass-title">{{myclassesdata[item].title}}</text>
        <text class="myclass-teacher">{{myclassesdata[item].teacher}}</text>
        <view class="myclass-progress">
          <text class="myclass-progress-studied">已学习</text>
          <text class="myclass-progress-num">100%</text>
        </view>
      </view>
    </view>
  </block>
</view>