<!--pages/mine/mine.wxml-->
<view class="mine-container">
  <view class="userinfo">
    <image src="/images/icons/mymy.png"></image>
    <text class="uername">用户：{{username}}</text>
  </view>

  <view class="options-container">
    <view class="options">
      <l-list bindtap="gotoStudy" title="我的课程" desc="查看我的课程" image="/images/icons/icon3/my_classes.png"/>
      <l-list bindtap="gotoCollected" title="我的收藏" desc="查看我的收藏" image="/images/icons/icon3/my_collected.png"/>
    </view>
  </view>
  <view class="exitbutton">
    <l-button bindtap="gotoWelcome" size="large" type="error">退出账号</l-button>
  </view>
</view>
