/* pages/mine/mine.wxss */
.mine-container{
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo{
  width: 691.42rpx;
  height: 191.86rpx;
  border-radius: 36.2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 18.1rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx #BBBBBB;
  border: 1rpx solid #BBBBBB;
}
.userinfo image{
  width: 135.75rpx;
  height: 135.75rpx;
  border-radius: 18.1rpx;
  border: 1.81rpx solid #BBBBBB;
  margin-left: 36.2rpx;
}

.uername{
  margin-left: 36.2rpx;
  font-size: 80rpx;
  font-weight: 900;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #5b5d6d;
}

.options-container{
  width: 691.42rpx;
  height: 200.15rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx #BBBBBB;
  border: 1rpx solid #BBBBBB;
  border-radius: 30rpx;
  margin-top: 30.77rpx;
}

.options{
  width: 500.42rpx;
  height: 389.15rpx;
  margin-left: 50rpx;
  margin-top: 20rpx;
}

.exitbutton{
  margin-top: 36.2rpx;
}

