/* pages/home/home.wxss */
.home-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12.76rpx;
}
swiper{
  width: 714.95rpx;
  height: 329.42rpx;
  border-radius: 36.2rpx;
  margin-top: 14.48rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx #a5a5f5;
}

swiper image{
  width: 714.95rpx;
  height: 329.42rpx;
  border-radius: 36.2rpx;
}

.recommend-nav{
  width: 707.71rpx;
  height: 343.9rpx;
  border: 1px solid #BBBBBB;
  border-radius: 36.2rpx; 
  margin-top: 18.1rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0rpx 2rpx 6rpx 0rpx #929292;
}

.recommend-nav image{
  width: 63.35rpx;
  height: 63.35rpx;
}

.nav1, .nav2{
  width: 678.75rpx;
  height: 106.79rpx;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 20rpx;
}

.nav2{
  margin-top: 36.2rpx;
}
.nav-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-item text{
  font-size: 23.53rpx;
  color: #929292;
}

.recomend-classes{
  width: 707.71rpx;
  margin-top: 18.1rpx;
  display: flex;
  flex-direction: column;
}

.recommend-text{
  font-size: 39.82rpx;
  font-weight:900;
  margin-left: 14.48rpx;
  margin-bottom: 14.48rpx;
}

.recommend-item{
  width: 334.85rpx;
  height: 351.14rpx;
  background-color: #fff;
  /* border: 1px solid #BBBBBB; */
  border-radius: 18.1rpx;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  box-shadow: 0rpx 2rpx 6rpx 0rpx #929292;
}

.recommend-item image{
  width: 334.85rpx;
  height: 217.2rpx;
  border-radius: 18.1rpx;
}
.item-price{
  margin-left: 90.5rpx;
  font-size: 36.2rpx;
  color: #A82929;
}

.recommend-items{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  flex-wrap: wrap;
}

.item-title{
  margin-left: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.item-teacher{
  margin-left: 15rpx;
  margin-top: 5rpx;
  font-weight: 400;
}

.item-people{
  font-size: 24rpx;
  margin-left: 15rpx;
  color: #929292;
}

